[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Spring.gd" type="Script" id=1]
[ext_resource path="res://Assets/spring.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.0562, 13.4356 )

[node name="Spring" type="KinematicBody2D"]
position = Vector2( 668.934, 480.75 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.25555, -1.00418 )
scale = Vector2( 0.637931, 0.612493 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.33014, -10.7776 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 1 )
